# sonarqube-ai-summarize

./: .gitignore  README.md  build.sh  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
src/main/java/org/perpectiveteam/plugins/: ExamplePlugin.java
src/main/java/org/perpectiveteam/plugins/aisummarize/: AiSummarizeAgent.java  AiSummarizePlugin.java  AiSummarizePluginBootstrap.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ai/: AIClient.java  AIPromptBuilder.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ai/connector/: AIConnector.java  AIConnectorFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ai/connector/providers/: OpenAIConnector.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ai/providers/: AIProvider.java  AIProviderFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ai/providers/providers/: AiProviderException.java  OpenAIProvider.java  OpenRouterProvider.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/: ALMClient.java  ALMClientFactory.java  ALMClientFactoryDelegate.java  HttpClientBuilderFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/bitbucket/: BitbucketCloudException.java  BitbucketConfiguration.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/bitbucket/cloud/: BitbucketCloudClient.java  BitbucketCloudClientFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/bitbucket/cloud/comment/: BitbucketCommentContent.java  BitbucketSummarizeComment.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/bitbucket/diff/: RawDiffParser.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/github/: GitHubClient.java  GitHubClientFactory.java  GithubClientException.java
src/main/java/org/perpectiveteam/plugins/aisummarize/almclient/github/comment/: GithubPRComment.java
src/main/java/org/perpectiveteam/plugins/aisummarize/analysis/: PostAnalysisIssueVisitor.java
src/main/java/org/perpectiveteam/plugins/aisummarize/ce/: PostProjectAnalysisSummarize.java  SummarizeExecutor.java  SummarizeExecutorException.java  SummarizeExecutorFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/classloader/: ClassReferenceElevatedClassLoaderFactory.java  DefaultElevatedClassLoaderFactoryProvider.java  ElevatedClassLoaderFactory.java  ElevatedClassLoaderFactoryProvider.java  ProviderType.java  ReflectiveElevatedClassLoaderFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/config/: AISummarizeConfigProperties.java  AiSummarizeConfig.java  AiSummarizeProperySensor.java  DefaultPromptTemplate.java  SummarizeConfig.java  SummarizeConfigException.java  SummarizeConfigProperties.java  SummarizeProperySensor.java
src/main/java/org/perpectiveteam/plugins/aisummarize/config/common/: DefaultPromptTemplate.java
src/main/java/org/perpectiveteam/plugins/aisummarize/config/options/: AiClientsList.java
src/main/java/org/perpectiveteam/plugins/aisummarize/hooks/: PostJobInScanner.java  PostProjectAnalysisSummarize.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/: AnalysisDetails.java  PatchParser.java  PostAnalysisIssueVisitor.java  PullRequest.java  PullRequestDiffFetcher.java  PullRequestFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/: ALMClient.java  ALMClientFactory.java  ALMClientFactoryDelegate.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/bitbucket/: BitbucketConfiguration.java  HttpClientBuilderFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/bitbucket/cloud/: BitbucketCloudClient.java  BitbucketCloudClientFactory.java  BitbucketConfiguration.java  HttpClientBuilderFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/bitbucket/cloud/comment/: BitbucketCommentContent.java  BitbucketSummarizeComment.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/bitbucket/cloud/report/: DataValue.java  (+2 more)
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/bitbucket/diff/: RawDiffParser.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/almclient/github/: GitHubClient.java  GitHubClientFactory.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/diff/: DiffType.java  FileDiff.java  PullRequestDiff.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/dtobuilder/: DiffType.java  FileDiff.java  LineChange.java  PullRequestDiff.java
src/main/java/org/perpectiveteam/plugins/aisummarize/pullrequest/prdto/: DiffType.java  FileDiff.java  PullRequestDiff.java
src/main/java/org/perpectiveteam/plugins/aisummarize/report/: ReportGenerator.java  ReportSummary.java
src/main/java/org/perpectiveteam/plugins/aisummarize/summarize/: SummarizeExecutor.java  SummarizeExecutorFactory.java  SummarizeWithAI.java
src/main/java/org/perpectiveteam/plugins/aisummarize/utils/: PullRequestData.java
src/main/java/org/perpectiveteam/plugins/hooks/: PostJobInScanner.java
src/main/java/org/perpectiveteam/plugins/pullrequest/: PatchParser.java  PullRequestDiffFetcher.java
src/main/java/org/perpectiveteam/plugins/pullrequest/almclient/github/: GitProviderClient.java
src/main/java/org/perpectiveteam/plugins/pullrequest/dtobuilder/: FileDiff.java  LineChange.java  PullRequestDiff.java
src/main/java/org/perpectiveteam/plugins/summarize/: SummarizeWithAI.java
src/test/java/org/perpectiveteam/plugins/aisummarize/: AiSummarizePluginTest.java
src/test/java/org/perpectiveteam/plugins/aisummarize/ai/: AIClientTest.java
src/test/java/org/perpectiveteam/plugins/aisummarize/ai/providers/providers/: OpenAIProviderTest.java  OpenRouterProviderTest.java
src/test/java/org/perpectiveteam/plugins/aisummarize/almclient/bitbucket/cloud/: BitbucketCloudClientTest.java
src/test/java/org/perpectiveteam/plugins/aisummarize/classloader/: CECompatibleElevatedClassLoaderFactoryTest.java  ProviderTypeTest.java
